<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>原神</h1>
    <!-- ol 表示有序列表的整体，用于包裹li标签 -->
    <!-- li 表示有序列表的每一项，用于包含每一行的内容 -->
    <!-- ol标签中只允许包含li标签 -->
    <!-- li标签可以包含任意内容 -->
    <ol>
        <p>空</p>
        <li>
            <p>荧</p>
        </li>
        <li>雷电将军</li>
        <li>琴</li>
        <li>莫娜</li>
        <li>九条裟罗</li>
    </ol>
</body>

</html>