<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 在网页的底部导航中通常会使用自定义列表实现 -->
    <!-- dl 表示自定义列表的整体，用于包裹dt、dd标签 -->
    <!-- dt 表示自定义列表的主题 -->
    <!-- dd 表示自定义列表的针对主题的每一项内容  dd前会默认显示缩进效果-->
    <!-- dl标签中只允许包含dt、dd标签 -->
    <!-- dt、dd标签可以包含任意内容 -->
    <dl>
        <dt>雷元素</dt>
        <dd>雷电将军</dd>
        <dd>丽莎</dd>
        <dd>雷泽</dd>
        <dd>九条裟罗</dd>
        <dd>刻晴</dd>
    </dl>

</body>

</html>