<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>原神</h1>
    <!-- ul表示无序列表的整体 -->
    <!-- li表示无序列表的每一项 -->
    <!-- ul标签只允许包含li标签   li标签可以包含任意内容 -->
    <ul>
        <p>荧</p>
        <li>
            <p>空</p>
        </li>
        <li>优菈</li>
        <li>雷电将军</li>
        <li>琴</li>
        <li>八重神子</li>
        <li>九条裟罗</li>
    </ul>
</body>

</html>