<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- table 表格整体，可用于包裹多个tr -->
    <!-- tr 表格每行，可用于包裹td -->
    <!-- td 表格单元格，可用于包裹内容 -->
    <!-- border 边框宽度  width 表格宽度   height 表格高度 -->
    <!-- caption 写在table标签内部表示表格整体大标签，默认在表格整体顶部剧中位置显示 -->
    <!-- th 表示一列小标签，通常用于表格第一行，默认内部文字加粗并居中显示 -->
    <!-- thead：表示表格的头部 -->
    <!-- tbody：表示表格的主体 -->
    <!-- tfoot：表示表格的底部 -->
    <!-- 左上原则：上下合并-只保留最上的，删除其他   左右合并-只保留最左的，删除其他 -->
    <!-- rowspan 跨行合并，将多行的单元格垂直合并-->
    <!-- colspan 跨列合并，将多列的单元格水平合并 -->
    <!-- 只有同一个结构标签中的单元格才能合并，不能跨结构标签合并（thead、tbody、tfoot） -->
    <!-- 标签的嵌套关系：table > thead > tr > td -->
    <table border="1" width="300" height="200">
        <caption>
            <h1>原神</h1>
        </caption>

        <thead>
            <tr>
                <th>雷元素</th>
                <th>风元素</th>
                <th>火元素</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>雷电将军</td>
                <td rowspan="2">万叶</td>
                <td>迪卢克</td>
            </tr>

            <tr>
                <td>八重神子</td>
                <!-- <td>温迪</td> -->
                <td>胡桃</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>九条裟罗</td>
                <td colspan="2">砂糖</td>
                <!-- <td>班尼特</td> -->
            </tr>
        </tfoot>

    </table>
</body>

</html>