<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Google Chrome 中button默认是提交按钮 -->
    <!-- submit 提交按钮，点击之后提交数据给后端服务器 -->
    <button type="submit">button提交</button>
    <!-- reset 重置按钮，点击之后恢复表单默认值 -->
    <button type="reset">button重置</button>
    <!-- button 普通按钮，默认无功能，之后配合js添加功能 -->
    <button type="button">button普通按钮</button>
</body>
</html>