<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="">
        <!-- input 标签可以通过type属性值的不同表现出不同的效果 -->


        <!-- 文本框：text （type属性的默认值） placeholder:占位符，提示用户输入内容的文本-->
        <!-- value属性：用户输入的内容，提交之后会发送给后端服务器 -->
        <!-- name属性：当前控件的含义，提交之后可以告诉后端发送过去的数据是什么含义 -->
        <!-- 后端接收到数据的格式是：name的属性值=value属性值即：用户名=1025984913 -->
        <input type="text" placeholder="请输入用户名" value="1025984913" name="用户名">
        <br />
        <br />
        <!-- 密码框：password  属性值写错默认text-->
        <input type="password" placeholder="请输入密码">
        <br />
        <br />
        <!-- 单选框：radio  -->
        <!-- name属性分组有相同属性值的单选框为一组，一组中同时只能有一个被选中 -->
        <!-- checked属性默认选中 -->
        <input type="radio" name="element" checked>雷元素
        <input type="radio" name="element">冰元素
        <br />
        <br />
        <!-- 多选框：checkbox  checked属性默认选中-->
        <input type="checkbox" checked>雷电将军
        <input type="checkbox">优菈
        <input type="checkbox" checked>丽莎
        <input type="checkbox">罗莎莉亚
        <br />
        <br />
        <!-- 文件选择框：file multiple属性多文件选择-->
        <input type="file" multiple>
        <br />
        <br />
        <!-- 实现按钮功能需要搭配form标签使用 -->
        <!-- form 把表单标签一起包裹起来即可 -->
        <!-- submit 提交按钮，点击之后提交数据给后端服务器 -->
        <input type="submit">

        <!-- reset 重置按钮，点击之后恢复表单默认值 -->
        <input type="reset">
        
        <!-- button 普通按钮，默认无功能，之后配合js添加功能 -->
        <input type="button" value="普通按钮">
    </form>
</body>

</html>