<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- label标签常用于绑定内容与表单标签关系 -->
    <!-- 1.使用label标签将文本包裹 2.在表单标签上添加id属性 3.在label标签的for属性中设置对应的id属性值-->
    <input type="checkbox" id="one"><label for="one">雷</label>


    <br>
    <!-- 1.直接使用label标签把文本和表单标签包裹 2.把label标签的for属性删除 -->
    <label>
        <input type="checkbox">风
    </label>
</body>
</body>

</html>