<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 下拉菜单 -->
    <!-- select:表示下拉菜单的整体 -->
    <!-- option:表示下拉菜单的每一项  selected默认选中-->
    <select>

        <option>雷</option>
        <option selected>风</option>
        <option>岩</option>
        <option>草</option>

    </select>
</body>

</html>