<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 提供可输入多行文本的表单控件 -->
    <!-- cols：规定了文本域内可见宽度 -->
    <!-- rows：规定了文本域内可见行数 -->
    <!-- 实际开发时针对于样式效果用CSS设置 -->
    <textarea cols="50" rows="20"></textarea>
</body>
</html>