<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- src：目标图片的路径 -->
    <!-- alt：替换文本 （当图片加载失败时显示alt文本 ）-->
    <!-- title:提示文本（当鼠标悬停时，才显示的文本 不限于图片标签使用） -->
    <!-- width:设置宽度 height：设置高度  只设置其中一个会自动等比例缩放图片不变形-->
    <img src="./雷电将军.jpg" alt="雷电将军" title="你老婆雷神" width="300" height="300">
    <h1 title="原批">原批</h1>
</body>
</html>