<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>原神</h1>
    <p>《原神》是由上海米哈游制作发行的一款开放世界冒险游戏，于2017年1月底立项 [29]  ，原初测试于2019年6月21日开启 [1]  ，再临测试于2020年3月19日开启 [2]  ，启程测试于2020年6月11日开启 [3]  ，PC版技术性开放测试于9月15日开启，公测于2020年9月28日开启 [4]  。
        <br/>在数据方面，同在官方服务器的情况下，iOS、PC、Android平台之间的账号数据互通，玩家可以在同一账号下切换设备。
    </p>
    <p>游戏发生在一个被称作“提瓦特”的幻想世界，在这里，被神选中的人将被授予“神之眼”，导引元素之力。玩家将扮演一位名为“旅行者”的神秘角色，在自由的旅行中邂逅性格各异、能力独特的同伴们，和他们一起击败强敌，找回失散的亲人——同时，逐步发掘“原神”的真相 [5]  。</p>
</body>
</html>