<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- b:加粗 u:下划线 i:倾斜 s:删除线 -->
    <!-- 推荐！  strong：加粗 ins：下划线 em：倾斜 del：删除线 -->
    <b>abc</b>
    <u>abc</u>
    <i>abc</i>
    <s>abc</s>
    <br>
    <strong>abc</strong>
    <ins>abc</ins>
    <em>abc</em>
    <del>abc</del>
    
</body>
</html>