<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- div标签：一行只显示一个（独占一行） -->
    <div>div</div>
    <div>div</div>
    <div>div</div>

    <!-- span标签；一行可以显示多个 -->
    <span>span</span>
    <span>span</span>
    <span>span</span>
</body>

</html>