<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- header 网页头部 -->
    <header>网页头部</header>
    <!-- nav 网页导航 -->
    <nav>网页导航</nav>
    <!-- footer 网页底部 -->
    <footer>网页底部</footer>
    <!-- aside 网页侧边栏 -->
    <aside>网页侧边栏</aside>
    <!-- section 网页区块 -->
    <section>网页区块</section>
    <!-- article 网页文章 -->
    <article>网页文章</article>
</body>
</html>